@font-face {
  font-family: "SF Pro Display";
  src: url(../fonts/SFProDisplay-Light.ttf);
  font-weight: 400; }

@font-face {
  font-family: "SF Pro Display";
  src: url(../fonts/SFProDisplay-Regular.ttf);
  font-weight: 500; }

@font-face {
  font-family: "SF Pro Display";
  src: url(../fonts/SFProDisplay-Medium.ttf);
  font-weight: 600; }

@font-face {
  font-family: "SF Pro Display";
  src: url(../fonts/SFProDisplay-Bold.ttf);
  font-weight: 700; }

@font-face {
  font-family: "Sofia Pro";
  src: url(../fonts/SofiaPro-Light.otf);
  font-weight: 300; }

@font-face {
  font-family: "Sofia Pro";
  src: url(../fonts/SofiaPro-Regular.otf);
  font-weight: 400; }

@font-face {
  font-family: "Sofia Pro";
  src: url(../fonts/SofiaPro-Bold.otf);
  font-weight: 800; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 125em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 100em) {
    html {
      font-size: 62.5%; } }
  @media only screen and (max-width: 61.875em) {
    html {
      font-size: 50%; } }

body {
  font-size: 1.6rem;
  font-family: "Sofia Pro", sans-serif;
  color: #212529;
  font-weight: 400;
  line-height: 1.4;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 12.5rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];
  grid-template-rows: repeat(3, min-content) 35vw repeat(4, min-content); }
  @media only screen and (max-width: 61.875em) {
    body {
      font-size: 1.8rem; } }

.logo {
  width: 11.2rem;
  margin-right: auto; }
  @media only screen and (max-width: 61.875em) {
    .logo {
      width: 10.85rem; } }

.heading-2, .title {
  font-family: "SF Pro Display", sans-serif, sans-serif;
  line-height: 1.2; }

.heading-2 {
  font-size: 6rem; }
  @media only screen and (max-width: 75em) {
    .heading-2 {
      font-size: 5.2rem; } }
  @media only screen and (max-width: 61.875em) {
    .heading-2 {
      font-size: 3.75rem; } }

.title {
  font-size: 6.4rem; }
  @media only screen and (max-width: 75em) {
    .title {
      font-size: 6rem; } }
  @media only screen and (max-width: 61.875em) {
    .title {
      font-size: 4.5rem; } }

@media only screen and (max-width: 61.875em) {
  .heading-2-mobile-1 {
    width: calc(min(50rem, 100%));
    margin: auto; } }

@media only screen and (max-width: 61.875em) {
  .heading-2-mobile-2 {
    width: calc(min(35rem, 100%));
    text-align: center; 
    margin: auto; } }

@media only screen and (max-width: 61.875em) {
  .heading-2-mobile-3 {
    width: calc(min(30rem, 100%));
    text-align: center;
    margin: auto; } }

.para-mobile {
  width: calc(min(50rem, 100%));
  text-align: center;
  margin: auto; }

.banner {
  font-size: 1.6rem;
  color: #a6a6a6; }
  @media only screen and (max-width: 61.875em) {
    .banner {
      font-size: 1.8rem; } }

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 2.5rem;
  text-decoration: none;
  font-size: 1.5rem;
  border: 2px solid transparent;
  transition: background-color 0.4s, border 0.4s, color 0.4s;
  color: inherit;
  font-family: inherit; }
  @media only screen and (max-width: 61.875em) {
    .btn {
      font-size: 1.82rem; } }
  .btn--dark {
    background-color: #000000;
    color: #ffffff; }
    .btn--dark:hover {
      background-color: #ffffff;
      color: #000000;
      border: 2px solid #000000; }
  .btn--light {
    background-color: #ffffff;
    color: #000000; }
    .btn--light:hover {
      background-color: #000000;
      color: #ffffff; }

.m-bottom-small {
  margin-bottom: 1rem; }

.m-bottom-medium {
  margin-bottom: 2rem; }

.m-bottom-big {
  margin-bottom: 3rem; }

.m-bottom-biggest {
  margin-bottom: 8rem; }
  @media only screen and (max-width: 61.875em) {
    .m-bottom-biggest {
      margin-bottom: 6rem; } }

.m-bottom-biggest-1 {
  margin-bottom: 6rem; }

.center-text {
  text-align: center; }

.hamberger {
  position: relative;
  margin-left: 1rem;
  width: 15px;
  height: 2px;
  background-color: #141414;
  display: none; }
  @media only screen and (max-width: 61.875em) {
    .hamberger {
      display: block;
      cursor: pointer; } }
  .hamberger::after, .hamberger::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit; }
  .hamberger::after {
    transform: translateY(5px); }
  .hamberger::before {
    transform: translateY(-5px); }

.check {
  margin: 5rem 0;
  grid-column: col-start 2 / col-start 10;
  color: #686868;
  font-weight: 400;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  .check__box {
    display: flex;
    align-items: center;
    width: max-content;
    margin-bottom: 0.7em; }
  .check__icon {
    margin-right: 0.5rem;
    margin-left: 0.7rem; }
  .check__img-box {
    width: 800px; }

.header {
  grid-column: center-start/center-end;
  text-align: center; }
  .header__box-text {
    width: calc(min(70rem, 100%));
    margin: auto;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 61.875em) {
      .header__box-text {
        width: calc(min(50rem, 100%)); } }

.navbar {
  grid-column: center-start/center-end;
  margin-top: 2.75rem;
  margin-bottom: 9rem;
  padding-right: 1rem;
  display: flex;
  align-items: center; }
  .navbar__list {
    display: flex;
    list-style: none; }
    @media only screen and (max-width: 61.875em) {
      .navbar__list {
        display: none; } }
  .navbar__item {
    margin-right: 3rem; }
  .navbar__link {
    text-decoration: none;
    font-family: inherit;
    color: #000000;
    font-size: 1.5rem;
    font-weight: 400;
    transition: color 0.2s; }
    .navbar__link:hover {
      color: #a6a6a6; }

@media only screen and (max-width: 61.875em) {
  .btn__nav {
    display: none; } }

.hero {
  grid-column: center-start / center-end; }
  .hero__pic {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain; }

.operation {
  grid-column: col-start 2 / col-start 10;
  margin: 7rem 0 10rem; }
  .operation__img {
    display: block;
    width: calc(min(81.6rem, 95%));
    height: auto;
    margin: auto; }

.step {
  padding: 4rem 0;
  grid-column: center-start/center-end;
  grid-row: 6/7;
  background-color: #fafafa; }
  @media only screen and (max-width: 61.875em) {
    .step {
      grid-column: col-start 4 / col-end 7;
      text-align: center;
      padding: 5rem 0 7rem; } }
  @media only screen and (max-width: 47.5em) {
    .step {
      grid-column: center-start/center-end; } }
  .step__heading {
    font-size: 2rem;
    margin-bottom: 0.8rem; }
    @media only screen and (max-width: 47.5em) {
      .step__heading {
        width: calc(min(50rem, 100%));
        margin: auto;
        margin-bottom: 0.8rem; } }
  .step__steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem; }
    @media only screen and (max-width: 61.875em) {
      .step__steps {
        grid-template-rows: repeat(3, max-content);
        grid-template-columns: auto;
        grid-column-gap: 0;
        grid-row-gap: 5rem; } }
  .step__pic {
    display: block;
    height: 210px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 4rem;
    width: auto;
    max-width: 90%;
    object-fit: contain; }
  .step__step {
    padding: 0 1.5rem; }
    @media only screen and (max-width: 47.5em) {
      .step__step p {
        width: calc(min(50rem, 100%));
        margin: auto; } }

.step-side {
  background-color: #fafafa;
  z-index: -1;
  grid-column: full-start/full-end;
  grid-row: 6/7; }

.custom {
  grid-column: full-start / full-end;
  margin: 10rem 0;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 61.875em) {
    .custom {
      margin: 5rem 0;
      flex-direction: column;
      align-items: center;
      grid-column: col-start 4 / col-end 7; } }
  @media only screen and (max-width: 47.5em) {
    .custom {
      grid-column: center-start / center-end; } }
  .custom__text-box {
    width: calc(min(62rem, 50%));
    padding: 0 2rem;
    display: grid;
    align-content: center;
    align-items: start;
    justify-items: start;
    grid-row-gap: 1rem; }
    @media only screen and (max-width: 61.875em) {
      .custom__text-box {
        width: 100%;
        margin-bottom: 5rem; } }
  .custom__para {
    width: calc(min(50rem, 100%)); }
    @media only screen and (max-width: 61.875em) {
      .custom__para {
        text-align: center; } }
    @media only screen and (max-width: 47.5em) {
      .custom__para {
        margin: auto; } }
  .custom__img-box-1 {
    width: calc(min(60rem, 50%));
    display: flex;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 61.875em) {
      .custom__img-box-1 {
        width: 100%; } }
    @media only screen and (max-width: 47.5em) {
      .custom__img-box-1 {
        width: calc(min(50rem, 100%)); } }
  .custom__img-1 {
    display: block;
    width: 100%;
    height: auto;
    object-fit: contain; }
  @media only screen and (max-width: 61.875em) {
    .custom__hidden {
      display: none; } }

.order__side {
  grid-column: full-start/full-end;
  grid-row: 8/9;
  background-color: #fafafa; }
  @media only screen and (max-width: 61.875em) {
    .order__side {
      grid-row: 8/10; } }

.order__img-box {
  margin: 7rem 0 5rem;
  grid-column: center-start / span 5;
  grid-row: 8/9; }
  @media only screen and (max-width: 61.875em) {
    .order__img-box {
      grid-column: col-start 3 / col-end 7;
      grid-row: 9/10;
      margin: 5rem 0 5rem; } }

.order__img {
  height: 60rem;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  display: block;
  margin: auto; }
  @media only screen and (max-width: 47.5em) {
    .order__img {
      max-height: 50rem;
      height: auto; } }

.order__content {
  grid-column: col-end 5 / center-end;
  grid-row: 8/9;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 61.875em) {
    .order__content {
      grid-column: col-start 4 / col-end 7;
      grid-row: 8/9;
      margin-top: 5rem; } }

.order__text-box {
  width: calc(min(55rem, 100%)); }

.order__para {
  width: calc(min(50rem, 100%)); }
  @media only screen and (max-width: 61.875em) {
    .order__para {
      text-align: center; } }

.map {
  grid-column: col-start 2 / col-start 10;
  text-align: center;
  margin-top: 5rem; }
  .map__img {
    width: 100%;
    height: auto; }
  .map__text-box {
    width: calc(min(520px, 100%));
    margin: auto;
    display: grid;
    grid-row-gap: 1.75rem; }

.faq {
  margin-top: 7rem;
  grid-column: col-start 2 / col-start 10;
  text-align: center; }
  .faq input {
    display: none; }
  .faq__question {
    padding: 1rem 0 2.5rem;
    border-bottom: 1px solid #000000; }
  .faq__list {
    text-align: left;
    width: calc(min(75rem, 95%));
    margin: auto; }
  .faq__label {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .faq__label span {
    font-size: 2rem;
    color: #000000;
    font-weight: 800; }
  .faq__label img {
    transform: rotate(180deg);
    transition: all 0.4s ease; }
  .faq__answer {
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease-out, opacity 0.1s; }

#checkbox:checked + .faq__label img,
#checkbox1:checked + .faq__label img,
#checkbox2:checked + .faq__label img,
#checkbox3:checked + .faq__label img,
#checkbox4:checked + .faq__label img {
  transform: rotate(0); }

#checkbox:checked ~ .faq__answer {
  max-height: 23px;
  opacity: 1; }
  @media only screen and (max-width: 47.5em) {
    #checkbox:checked ~ .faq__answer {
      max-height: 50px; } }

#checkbox1:checked ~ .faq__answer {
  max-height: 48px;
  opacity: 1; }
  @media only screen and (max-width: 47.5em) {
    #checkbox1:checked ~ .faq__answer {
      max-height: 57px; } }

#checkbox2:checked ~ .faq__answer {
  max-height: 48px;
  opacity: 1; }
  @media only screen and (max-width: 61.875em) {
    #checkbox2:checked ~ .faq__answer {
      max-height: 56px; } }
  @media only screen and (max-width: 47.5em) {
    #checkbox2:checked ~ .faq__answer {
      max-height: 90px; } }

#checkbox3:checked ~ .faq__answer {
  max-height: 96px;
  opacity: 1; }
  @media only screen and (max-width: 47.5em) {
    #checkbox3:checked ~ .faq__answer {
      max-height: 150px; } }

#checkbox4:checked ~ .faq__answer {
  max-height: 23px;
  opacity: 1; }

.cta {
  grid-column: center-start/ center-end;
  margin: 10rem 0 10rem;
  padding: 7rem 0 7rem 5rem;
  border-radius: 25px;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 61.875em) {
    .cta {
      flex-direction: column;
      grid-column: col-start 2 / col-start 10;
      padding: 7rem 0; } }
  .cta__pic {
    width: calc(min(52rem, 95%));
    height: auto; }
  .cta__right {
    width: calc(min(60rem, 50%));
    display: flex;
    justify-content: center; }
    @media only screen and (max-width: 61.875em) {
      .cta__right {
        width: 100%; } }
  .cta__left {
    width: calc(min(63rem, 50%));
    padding: 0 4rem; }
    @media only screen and (max-width: 61.875em) {
      .cta__left {
        width: 100%;
        text-align: center; } }

.footer {
  grid-column: center-start/ center-end;
  margin-bottom: 5rem;
  padding-top: 5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 61.875em) {
    .footer {
      grid-column: col-start 2 / col-start 10;
      flex-direction: column;
      align-items: center; } }
  .footer__list {
    display: flex;
    flex-wrap: wrap; }
    @media only screen and (max-width: 61.875em) {
      .footer__list {
        justify-content: space-between; } }
  @media only screen and (max-width: 61.875em) {
    .footer__right {
      align-self: stretch;
      margin-bottom: 10rem; } }
  .footer__items {
    list-style: none;
    padding-right: 5.5rem; }
  .footer__heading {
    margin-bottom: 10px;
    color: #a6a6a6;
    font-weight: 800; }
  .footer__item:not(:last-child) {
    margin-bottom: 10px; }
  .footer__item {
    margin-bottom: 3rem; }
  .footer__link {
    color: inherit;
    font-family: inherit;
    font-size: 1.5rem;
    text-decoration: none; }
  .footer__left {
    align-self: flex-start;
    width: calc(min(350px, 100%));
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: min-content min-content;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    font-size: 1.5rem;
    color: #a6a6a6; }
    @media only screen and (max-width: 61.875em) {
      .footer__left {
        align-self: center;
        order: 2; } }
  .footer__logo {
    width: 130px;
    height: auto; }
  .footer__copy {
    grid-column: 1/-1; }
